server.port=8090

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=spring-addons-openid
keycloak.public-client=true
keycloak.principal-attribute=preferred_username