project.version=@project.version@
authorizationServer.management.username=actuator
authorizationServer.management.password=secret
resourceServer.management.username=actuator
resourceServer.management.password=secret